# StrangeIOC.Standard

./: .gitignore  README.md  StrangeIOC.csproj  StrangeIOC.sln  coverage.json  packages.config
FrameworkBench/: AutofacBench.cs  BenchConstants.cs  DryIocBench.cs  FrameworkBench.csproj  NinjectBench.cs  Program.cs  SplatBench.cs  StrangeBench.cs
Properties/: AssemblyInfo.cs
StrangeForms/: StrangeForms.csproj
StrangeForms/extensions/context/api/: IXamContextView.cs
StrangeForms/extensions/context/impl/: XamarinContext.cs  XamarinContextView.cs
StrangeForms/extensions/implicitBind/: ImplementorAttribute.cs
StrangeForms/extensions/implicitBind/api/: IImplicitBinder.cs
StrangeForms/extensions/implicitBind/impl/: ImplicitBinder.cs
StrangeForms/extensions/mediation/api/: IMediationBinder.cs  IMediationBinding.cs  IMediator.cs  MediationEvent.cs  MediationExceptionType.cs
StrangeForms/extensions/mediation/impl/: EventMediator.cs  EventView.cs  MediationBinder.cs  MediationBinding.cs  MediationException.cs  Mediator.cs
StrangeIOC/: StrangeIOC.csproj
StrangeIOC/extensions/: ListensTo.cs
StrangeIOC/extensions/command/api/: CommandExceptionType.cs  CommandKeys.cs  ICommand.cs  ICommandBinder.cs  ICommandBinding.cs  IPooledCommandBinder.cs
StrangeIOC/extensions/command/impl/: Command.cs  CommandBinder.cs  CommandBinding.cs  CommandException.cs  EventCommand.cs  EventCommandBinder.cs  SignalCommandBinder.cs  SignalCommandBinder.cs.bak
StrangeIOC/extensions/context/api/: ContextEvent.cs  ContextExceptionType.cs  ContextKeys.cs  ContextStartupFlags.cs  IContext.cs  IContextView.cs  ICrossContextCapable.cs  IViewedContext.cs
StrangeIOC/extensions/context/impl/: Context.cs  ContextException.cs  CrossContext.cs  CrossContextBridge.cs  ViewedContext.cs  ViewedCrossContext.cs
StrangeIOC/extensions/dispatcher/api/: DispatcherExceptionType.cs  IDispatcher.cs  ITriggerProvider.cs  ITriggerable.cs
StrangeIOC/extensions/dispatcher/impl/: DispatcherException.cs
StrangeIOC/extensions/injector/: InjectAttribute.cs
StrangeIOC/extensions/injector/api/: ICrossContextInjectionBinder.cs  IInjectionBinder.cs  IInjectionBinder.cs.bak  IInjectionBinding.cs  IInjectionBinding.cs.bak  IInjector.cs  IInjector.cs.bak  IInjectorFactory.cs  InjectionBindingScope.cs  InjectionBindingType.cs  InjectionExceptionType.cs
StrangeIOC/extensions/injector/impl/: CrossContextInjectionBinder.cs  InjectionBinder.cs  InjectionBinding.cs  InjectionException.cs  Injector.cs  InjectorFactory.cs
StrangeIOC/framework/api/: BinderExceptionType.cs  BindingConst.cs  BindingConstraintType.cs  IBinder.cs  IBinding.cs  IInstanceProvider.cs  IManagedList.cs  ISemiBinding.cs
StrangeIOC/framework/impl/: Binder.cs  BinderException.cs  Binding.cs  SemiBinding.cs
StrangeIOC/lib/: MiniJSON.cs
StrangeIOC/utils/: TypeInfoAllMemberExtensions.cs
(+160 files in other folders)
